{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MidtermDriver",
      "request": "launch",
      "mainClass": "DSA.Midterm.student.MidtermDriver",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "Closest",
      "request": "launch",
      "mainClass": "student.Closest",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "Testing",
      "request": "launch",
      "mainClass": "student.Testing",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "SpellChecker",
      "request": "launch",
      "mainClass": "student.SpellChecker",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "FlexLauncherEditor",
      "request": "launch",
      "mainClass": "Admin.FlexLauncherEditor",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "MolecularMass",
      "request": "launch",
      "mainClass": "student.MolecularMass",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "IntStackDriver",
      "request": "launch",
      "mainClass": "student.IntStackDriver",
      "projectName": "CSDegree_5b6b8223"
    },
    {
      "type": "java",
      "name": "FlexLauncherEditor",
      "request": "launch",
      "mainClass": "Admin.FlexLauncherEditor",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "FlexConfigEnhanced",
      "request": "launch",
      "mainClass": "Admin.FlexConfigEnhanced",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "FlexConfigManager",
      "request": "launch",
      "mainClass": "Admin.FlexConfigManager",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "ControlPanelExample",
      "request": "launch",
      "mainClass": "Admin.ControlPanelExample",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "Sprint",
      "request": "launch",
      "mainClass": "ENG.Sprint.Sprint",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ENG.Verizon.Main",
      "projectName": "CSDegree_84ac5098"
    },
    {
      "type": "java",
      "name": "Verizon",
      "request": "launch",
      "mainClass": "ENG.Verizon",
      "projectName": "CSDegree_a2475a1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": ".",
      "program": "build/Debug/outDebug"
    }
  ]
}